resources/jaxb/samples/bind-choice/example.xsd

<!--
 Copyright 2004 Sun Microsystems, Inc. All rights reserved.
 SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
           jxb:version="1.0">

  <xs:element name="FooBar">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="foo" type="xs:int"/>
        <xs:choice>
          <xs:element name="phoneNumber" type="xs:string"/>
          <xs:element name="speedDial" type="xs:int"/> 
        </xs:choice>
        <xs:group ref="ModelGroupChoice"/>
      </xs:sequence>
      <xs:attribute name="zip" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:group name="ModelGroupChoice">
    <xs:choice>
      <xs:element name="bool" type="xs:boolean"/>
      <xs:element name="comment" type="xs:string"/> 
      <xs:element name="value" type="xs:int"/> 
    </xs:choice>
  </xs:group>
</xs:schema>
