schemas/mirth.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Gary Teichrow (private) -->
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="mirth">
		<xs:complexType>
			<xs:all>
				<xs:element name="configuration" type="configuration" minOccurs="0"/>
				<xs:element name="components" type="components" minOccurs="0"/>
			</xs:all>
			<xs:attribute name="lastId" type="xs:int" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="user">
		<xs:attribute name="id" type="xs:int" use="required"/>
		<xs:attribute name="login" type="xs:string" use="required"/>
		<xs:attribute name="password" type="xs:string" use="required"/>
		<xs:attribute name="description" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="channel">
		<xs:sequence>
			<xs:element name="sourceEndpointId" type="xs:int" minOccurs="0"/>
			<xs:element name="filterId" type="xs:string" minOccurs="0"/>
			<xs:element name="transformerId" type="xs:string" minOccurs="0"/>
			<xs:element name="destinationEndpointId" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" use="required"/>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="enabled" type="xs:boolean" use="required"/>
		<xs:attribute name="outbound" type="xs:boolean" use="required"/>
		<xs:attribute name="description" type="xs:string" use="optional"/>
		<xs:attribute name="encoding" use="optional">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="2.1"/>
					<xs:enumeration value="2.2"/>
					<xs:enumeration value="2.3"/>
					<xs:enumeration value="2.4"/>
					<xs:enumeration value="2.5"/>
					<xs:enumeration value="3.0"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="created" type="xs:date" use="optional"/>
		<xs:attribute name="modified" type="xs:date" use="optional"/>
	</xs:complexType>
	<xs:complexType name="transformer">
		<xs:choice>
			<xs:element name="script" type="script"/>
			<xs:element name="xslt" type="xs:string"/>
			<xs:element name="className" type="xs:string"/>
		</xs:choice>
		<xs:attribute name="id" type="xs:int" use="required"/>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="description" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="filter">
		<xs:choice>
			<xs:element name="script" type="script"/>
			<xs:element name="className" type="xs:string"/>
		</xs:choice>
		<xs:attribute name="id" type="xs:int" use="required"/>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="description" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="property">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="value" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="properties">
		<xs:sequence>
			<xs:element name="property" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="property"/>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="channels">
		<xs:sequence>
			<xs:element name="channel" type="channel" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="transformers">
		<xs:sequence>
			<xs:element name="transformer" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="transformer"/>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="filters">
		<xs:sequence>
			<xs:element name="filter" type="filter" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="endpoints">
		<xs:sequence>
			<xs:element name="endpoint" type="endpoint" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="users">
		<xs:sequence>
			<xs:element name="user" type="user" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="configuration">
		<xs:all>
			<xs:element name="users" type="users" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="components">
		<xs:all>
			<xs:element name="channels" type="channels" minOccurs="0"/>
			<xs:element name="transformers" type="transformers" minOccurs="0"/>
			<xs:element name="filters" type="filters" minOccurs="0"/>
			<xs:element name="endpoints" type="endpoints" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="script">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="type" type="xs:string" use="required"/>
				<xs:attribute name="returnClass" type="xs:string" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="endpoint">
		<xs:sequence>
			<xs:element name="properties" type="properties" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" use="required"/>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="type" type="xs:string" use="required"/>
		<xs:attribute name="description" type="xs:string" use="optional"/>
	</xs:complexType>
</xs:schema>
